# CoreApiBoard

./: .gitignore  CoreApiBoard.sln
CoreApiBoard/: CoreApiBoard.csproj  Program.cs  Startup.cs
CoreApiBoard/Automapper/: AccessLevelProfile.cs  EventProfile.cs  ThemeProfile.cs  UserProfile.cs
CoreApiBoard/Controllers/: EventController.cs  GoogleSearchConsoleController.cs  LoginController.cs  ThemeController.cs  UserController.cs
CoreApiBoard/Dto/AccessLevel/: AccessLevelDto.cs
CoreApiBoard/Dto/EventDto/: CreateEventGetDto.cs  CreateEventSubmitDto.cs  DeleteEventDto.cs  DetailEventDto.cs  EventDto.cs  IndexEventDto.cs  IndexEventGetDto.cs  ThemeForEventDto.cs  UpdateEventDto.cs  UpdateEventGetDto.cs  UpdateEventSubmitDto.cs
CoreApiBoard/Dto/Login/: LoginDto.cs
CoreApiBoard/Dto/Theme/: CreateThemeSubmitDto.cs  IndexThemeDto.cs  IndexThemeGetDto.cs  ThemeDto.cs  UpdateThemeGetDto.cs  UpdateThemeSubmitDto.cs
CoreApiBoard/Dto/Users/: CreateUserGetDto.cs  CreateUserSubmitDto.cs  IndexUserDto.cs  IndexUserGetDto.cs  UpdateUserDto.cs  UpdateUserGetDto.cs  UpdateUserSubmitDto.cs  UserDto.cs
CoreApiBoard/Interfaces/IRepositorys/: IAccessLevelRepository.cs  IEventRepository.cs  IRepository.cs  IThemeRepository.cs  IUserRepository.cs
CoreApiBoard/Interfaces/IServices/: IEventService.cs  ILoginService.cs  IThemeService.cs  IUserService.cs
CoreApiBoard/JWT/: JwtHelper.cs
CoreApiBoard/Models/: AccessLevel.cs  BoardContext.cs  Event.cs  Photo.cs  Theme.cs  TotalViewNum.cs  User.cs
CoreApiBoard/PostgreSQLModels/: AccessLevel.cs  BoardContext.cs  Event.cs  Theme.cs  TotalViewNum.cs  User.cs
CoreApiBoard/Properties/: launchSettings.json
CoreApiBoard/Properties/PublishProfiles/: FolderProfile.pubxml
CoreApiBoard/Repositorys/: AccessLevelRepository.cs  EventRepository.cs  Repository.cs  ThemeRepository.cs  UserRepository.cs
CoreApiBoard/Services/: EventService.cs  LoginService.cs  ThemeService.cs  UserService.cs
